{
  "lock": false,
  "name": "@preact-icons/hi",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./HiAcademicCap": "./ico/HiAcademicCap.ts",
    "./HiAdjustments": "./ico/HiAdjustments.ts",
    "./HiAnnotation": "./ico/HiAnnotation.ts",
    "./HiArchive": "./ico/HiArchive.ts",
    "./HiArrowCircleDown": "./ico/HiArrowCircleDown.ts",
    "./HiArrowCircleLeft": "./ico/HiArrowCircleLeft.ts",
    "./HiArrowCircleRight": "./ico/HiArrowCircleRight.ts",
    "./HiArrowCircleUp": "./ico/HiArrowCircleUp.ts",
    "./HiArrowDown": "./ico/HiArrowDown.ts",
    "./HiArrowLeft": "./ico/HiArrowLeft.ts",
    "./HiArrowNarrowDown": "./ico/HiArrowNarrowDown.ts",
    "./HiArrowNarrowLeft": "./ico/HiArrowNarrowLeft.ts",
    "./HiArrowNarrowRight": "./ico/HiArrowNarrowRight.ts",
    "./HiArrowNarrowUp": "./ico/HiArrowNarrowUp.ts",
    "./HiArrowRight": "./ico/HiArrowRight.ts",
    "./HiArrowSmDown": "./ico/HiArrowSmDown.ts",
    "./HiArrowSmLeft": "./ico/HiArrowSmLeft.ts",
    "./HiArrowSmRight": "./ico/HiArrowSmRight.ts",
    "./HiArrowSmUp": "./ico/HiArrowSmUp.ts",
    "./HiArrowUp": "./ico/HiArrowUp.ts",
    "./HiArrowsExpand": "./ico/HiArrowsExpand.ts",
    "./HiAtSymbol": "./ico/HiAtSymbol.ts",
    "./HiBackspace": "./ico/HiBackspace.ts",
    "./HiBadgeCheck": "./ico/HiBadgeCheck.ts",
    "./HiBan": "./ico/HiBan.ts",
    "./HiBeaker": "./ico/HiBeaker.ts",
    "./HiBell": "./ico/HiBell.ts",
    "./HiBookOpen": "./ico/HiBookOpen.ts",
    "./HiBookmark": "./ico/HiBookmark.ts",
    "./HiBookmarkAlt": "./ico/HiBookmarkAlt.ts",
    "./HiBriefcase": "./ico/HiBriefcase.ts",
    "./HiCake": "./ico/HiCake.ts",
    "./HiCalculator": "./ico/HiCalculator.ts",
    "./HiCalendar": "./ico/HiCalendar.ts",
    "./HiCamera": "./ico/HiCamera.ts",
    "./HiCash": "./ico/HiCash.ts",
    "./HiChartBar": "./ico/HiChartBar.ts",
    "./HiChartPie": "./ico/HiChartPie.ts",
    "./HiChartSquareBar": "./ico/HiChartSquareBar.ts",
    "./HiChat": "./ico/HiChat.ts",
    "./HiChatAlt": "./ico/HiChatAlt.ts",
    "./HiChatAlt2": "./ico/HiChatAlt2.ts",
    "./HiCheck": "./ico/HiCheck.ts",
    "./HiCheckCircle": "./ico/HiCheckCircle.ts",
    "./HiChevronDoubleDown": "./ico/HiChevronDoubleDown.ts",
    "./HiChevronDoubleLeft": "./ico/HiChevronDoubleLeft.ts",
    "./HiChevronDoubleRight": "./ico/HiChevronDoubleRight.ts",
    "./HiChevronDoubleUp": "./ico/HiChevronDoubleUp.ts",
    "./HiChevronDown": "./ico/HiChevronDown.ts",
    "./HiChevronLeft": "./ico/HiChevronLeft.ts",
    "./HiChevronRight": "./ico/HiChevronRight.ts",
    "./HiChevronUp": "./ico/HiChevronUp.ts",
    "./HiChip": "./ico/HiChip.ts",
    "./HiClipboard": "./ico/HiClipboard.ts",
    "./HiClipboardCheck": "./ico/HiClipboardCheck.ts",
    "./HiClipboardCopy": "./ico/HiClipboardCopy.ts",
    "./HiClipboardList": "./ico/HiClipboardList.ts",
    "./HiClock": "./ico/HiClock.ts",
    "./HiCloud": "./ico/HiCloud.ts",
    "./HiCloudDownload": "./ico/HiCloudDownload.ts",
    "./HiCloudUpload": "./ico/HiCloudUpload.ts",
    "./HiCode": "./ico/HiCode.ts",
    "./HiCog": "./ico/HiCog.ts",
    "./HiCollection": "./ico/HiCollection.ts",
    "./HiColorSwatch": "./ico/HiColorSwatch.ts",
    "./HiCreditCard": "./ico/HiCreditCard.ts",
    "./HiCube": "./ico/HiCube.ts",
    "./HiCubeTransparent": "./ico/HiCubeTransparent.ts",
    "./HiCurrencyBangladeshi": "./ico/HiCurrencyBangladeshi.ts",
    "./HiCurrencyDollar": "./ico/HiCurrencyDollar.ts",
    "./HiCurrencyEuro": "./ico/HiCurrencyEuro.ts",
    "./HiCurrencyPound": "./ico/HiCurrencyPound.ts",
    "./HiCurrencyRupee": "./ico/HiCurrencyRupee.ts",
    "./HiCurrencyYen": "./ico/HiCurrencyYen.ts",
    "./HiCursorClick": "./ico/HiCursorClick.ts",
    "./HiDatabase": "./ico/HiDatabase.ts",
    "./HiDesktopComputer": "./ico/HiDesktopComputer.ts",
    "./HiDeviceMobile": "./ico/HiDeviceMobile.ts",
    "./HiDeviceTablet": "./ico/HiDeviceTablet.ts",
    "./HiDocument": "./ico/HiDocument.ts",
    "./HiDocumentAdd": "./ico/HiDocumentAdd.ts",
    "./HiDocumentDownload": "./ico/HiDocumentDownload.ts",
    "./HiDocumentDuplicate": "./ico/HiDocumentDuplicate.ts",
    "./HiDocumentRemove": "./ico/HiDocumentRemove.ts",
    "./HiDocumentReport": "./ico/HiDocumentReport.ts",
    "./HiDocumentSearch": "./ico/HiDocumentSearch.ts",
    "./HiDocumentText": "./ico/HiDocumentText.ts",
    "./HiDotsCircleHorizontal": "./ico/HiDotsCircleHorizontal.ts",
    "./HiDotsHorizontal": "./ico/HiDotsHorizontal.ts",
    "./HiDotsVertical": "./ico/HiDotsVertical.ts",
    "./HiDownload": "./ico/HiDownload.ts",
    "./HiDuplicate": "./ico/HiDuplicate.ts",
    "./HiEmojiHappy": "./ico/HiEmojiHappy.ts",
    "./HiEmojiSad": "./ico/HiEmojiSad.ts",
    "./HiExclamation": "./ico/HiExclamation.ts",
    "./HiExclamationCircle": "./ico/HiExclamationCircle.ts",
    "./HiExternalLink": "./ico/HiExternalLink.ts",
    "./HiEye": "./ico/HiEye.ts",
    "./HiEyeOff": "./ico/HiEyeOff.ts",
    "./HiFastForward": "./ico/HiFastForward.ts",
    "./HiFilm": "./ico/HiFilm.ts",
    "./HiFilter": "./ico/HiFilter.ts",
    "./HiFingerPrint": "./ico/HiFingerPrint.ts",
    "./HiFire": "./ico/HiFire.ts",
    "./HiFlag": "./ico/HiFlag.ts",
    "./HiFolder": "./ico/HiFolder.ts",
    "./HiFolderAdd": "./ico/HiFolderAdd.ts",
    "./HiFolderDownload": "./ico/HiFolderDownload.ts",
    "./HiFolderOpen": "./ico/HiFolderOpen.ts",
    "./HiFolderRemove": "./ico/HiFolderRemove.ts",
    "./HiGift": "./ico/HiGift.ts",
    "./HiGlobe": "./ico/HiGlobe.ts",
    "./HiGlobeAlt": "./ico/HiGlobeAlt.ts",
    "./HiHand": "./ico/HiHand.ts",
    "./HiHashtag": "./ico/HiHashtag.ts",
    "./HiHeart": "./ico/HiHeart.ts",
    "./HiHome": "./ico/HiHome.ts",
    "./HiIdentification": "./ico/HiIdentification.ts",
    "./HiInbox": "./ico/HiInbox.ts",
    "./HiInboxIn": "./ico/HiInboxIn.ts",
    "./HiInformationCircle": "./ico/HiInformationCircle.ts",
    "./HiKey": "./ico/HiKey.ts",
    "./HiLibrary": "./ico/HiLibrary.ts",
    "./HiLightBulb": "./ico/HiLightBulb.ts",
    "./HiLightningBolt": "./ico/HiLightningBolt.ts",
    "./HiLink": "./ico/HiLink.ts",
    "./HiLocationMarker": "./ico/HiLocationMarker.ts",
    "./HiLockClosed": "./ico/HiLockClosed.ts",
    "./HiLockOpen": "./ico/HiLockOpen.ts",
    "./HiLogin": "./ico/HiLogin.ts",
    "./HiLogout": "./ico/HiLogout.ts",
    "./HiMail": "./ico/HiMail.ts",
    "./HiMailOpen": "./ico/HiMailOpen.ts",
    "./HiMap": "./ico/HiMap.ts",
    "./HiMenu": "./ico/HiMenu.ts",
    "./HiMenuAlt1": "./ico/HiMenuAlt1.ts",
    "./HiMenuAlt2": "./ico/HiMenuAlt2.ts",
    "./HiMenuAlt3": "./ico/HiMenuAlt3.ts",
    "./HiMenuAlt4": "./ico/HiMenuAlt4.ts",
    "./HiMicrophone": "./ico/HiMicrophone.ts",
    "./HiMinus": "./ico/HiMinus.ts",
    "./HiMinusCircle": "./ico/HiMinusCircle.ts",
    "./HiMinusSm": "./ico/HiMinusSm.ts",
    "./HiMoon": "./ico/HiMoon.ts",
    "./HiMusicNote": "./ico/HiMusicNote.ts",
    "./HiNewspaper": "./ico/HiNewspaper.ts",
    "./HiOfficeBuilding": "./ico/HiOfficeBuilding.ts",
    "./HiOutlineAcademicCap": "./ico/HiOutlineAcademicCap.ts",
    "./HiOutlineAdjustments": "./ico/HiOutlineAdjustments.ts",
    "./HiOutlineAnnotation": "./ico/HiOutlineAnnotation.ts",
    "./HiOutlineArchive": "./ico/HiOutlineArchive.ts",
    "./HiOutlineArrowCircleDown": "./ico/HiOutlineArrowCircleDown.ts",
    "./HiOutlineArrowCircleLeft": "./ico/HiOutlineArrowCircleLeft.ts",
    "./HiOutlineArrowCircleRight": "./ico/HiOutlineArrowCircleRight.ts",
    "./HiOutlineArrowCircleUp": "./ico/HiOutlineArrowCircleUp.ts",
    "./HiOutlineArrowDown": "./ico/HiOutlineArrowDown.ts",
    "./HiOutlineArrowLeft": "./ico/HiOutlineArrowLeft.ts",
    "./HiOutlineArrowNarrowDown": "./ico/HiOutlineArrowNarrowDown.ts",
    "./HiOutlineArrowNarrowLeft": "./ico/HiOutlineArrowNarrowLeft.ts",
    "./HiOutlineArrowNarrowRight": "./ico/HiOutlineArrowNarrowRight.ts",
    "./HiOutlineArrowNarrowUp": "./ico/HiOutlineArrowNarrowUp.ts",
    "./HiOutlineArrowRight": "./ico/HiOutlineArrowRight.ts",
    "./HiOutlineArrowSmDown": "./ico/HiOutlineArrowSmDown.ts",
    "./HiOutlineArrowSmLeft": "./ico/HiOutlineArrowSmLeft.ts",
    "./HiOutlineArrowSmRight": "./ico/HiOutlineArrowSmRight.ts",
    "./HiOutlineArrowSmUp": "./ico/HiOutlineArrowSmUp.ts",
    "./HiOutlineArrowUp": "./ico/HiOutlineArrowUp.ts",
    "./HiOutlineArrowsExpand": "./ico/HiOutlineArrowsExpand.ts",
    "./HiOutlineAtSymbol": "./ico/HiOutlineAtSymbol.ts",
    "./HiOutlineBackspace": "./ico/HiOutlineBackspace.ts",
    "./HiOutlineBadgeCheck": "./ico/HiOutlineBadgeCheck.ts",
    "./HiOutlineBan": "./ico/HiOutlineBan.ts",
    "./HiOutlineBeaker": "./ico/HiOutlineBeaker.ts",
    "./HiOutlineBell": "./ico/HiOutlineBell.ts",
    "./HiOutlineBookOpen": "./ico/HiOutlineBookOpen.ts",
    "./HiOutlineBookmark": "./ico/HiOutlineBookmark.ts",
    "./HiOutlineBookmarkAlt": "./ico/HiOutlineBookmarkAlt.ts",
    "./HiOutlineBriefcase": "./ico/HiOutlineBriefcase.ts",
    "./HiOutlineCake": "./ico/HiOutlineCake.ts",
    "./HiOutlineCalculator": "./ico/HiOutlineCalculator.ts",
    "./HiOutlineCalendar": "./ico/HiOutlineCalendar.ts",
    "./HiOutlineCamera": "./ico/HiOutlineCamera.ts",
    "./HiOutlineCash": "./ico/HiOutlineCash.ts",
    "./HiOutlineChartBar": "./ico/HiOutlineChartBar.ts",
    "./HiOutlineChartPie": "./ico/HiOutlineChartPie.ts",
    "./HiOutlineChartSquareBar": "./ico/HiOutlineChartSquareBar.ts",
    "./HiOutlineChat": "./ico/HiOutlineChat.ts",
    "./HiOutlineChatAlt": "./ico/HiOutlineChatAlt.ts",
    "./HiOutlineChatAlt2": "./ico/HiOutlineChatAlt2.ts",
    "./HiOutlineCheck": "./ico/HiOutlineCheck.ts",
    "./HiOutlineCheckCircle": "./ico/HiOutlineCheckCircle.ts",
    "./HiOutlineChevronDoubleDown": "./ico/HiOutlineChevronDoubleDown.ts",
    "./HiOutlineChevronDoubleLeft": "./ico/HiOutlineChevronDoubleLeft.ts",
    "./HiOutlineChevronDoubleRight": "./ico/HiOutlineChevronDoubleRight.ts",
    "./HiOutlineChevronDoubleUp": "./ico/HiOutlineChevronDoubleUp.ts",
    "./HiOutlineChevronDown": "./ico/HiOutlineChevronDown.ts",
    "./HiOutlineChevronLeft": "./ico/HiOutlineChevronLeft.ts",
    "./HiOutlineChevronRight": "./ico/HiOutlineChevronRight.ts",
    "./HiOutlineChevronUp": "./ico/HiOutlineChevronUp.ts",
    "./HiOutlineChip": "./ico/HiOutlineChip.ts",
    "./HiOutlineClipboard": "./ico/HiOutlineClipboard.ts",
    "./HiOutlineClipboardCheck": "./ico/HiOutlineClipboardCheck.ts",
    "./HiOutlineClipboardCopy": "./ico/HiOutlineClipboardCopy.ts",
    "./HiOutlineClipboardList": "./ico/HiOutlineClipboardList.ts",
    "./HiOutlineClock": "./ico/HiOutlineClock.ts",
    "./HiOutlineCloud": "./ico/HiOutlineCloud.ts",
    "./HiOutlineCloudDownload": "./ico/HiOutlineCloudDownload.ts",
    "./HiOutlineCloudUpload": "./ico/HiOutlineCloudUpload.ts",
    "./HiOutlineCode": "./ico/HiOutlineCode.ts",
    "./HiOutlineCog": "./ico/HiOutlineCog.ts",
    "./HiOutlineCollection": "./ico/HiOutlineCollection.ts",
    "./HiOutlineColorSwatch": "./ico/HiOutlineColorSwatch.ts",
    "./HiOutlineCreditCard": "./ico/HiOutlineCreditCard.ts",
    "./HiOutlineCube": "./ico/HiOutlineCube.ts",
    "./HiOutlineCubeTransparent": "./ico/HiOutlineCubeTransparent.ts",
    "./HiOutlineCurrencyBangladeshi": "./ico/HiOutlineCurrencyBangladeshi.ts",
    "./HiOutlineCurrencyDollar": "./ico/HiOutlineCurrencyDollar.ts",
    "./HiOutlineCurrencyEuro": "./ico/HiOutlineCurrencyEuro.ts",
    "./HiOutlineCurrencyPound": "./ico/HiOutlineCurrencyPound.ts",
    "./HiOutlineCurrencyRupee": "./ico/HiOutlineCurrencyRupee.ts",
    "./HiOutlineCurrencyYen": "./ico/HiOutlineCurrencyYen.ts",
    "./HiOutlineCursorClick": "./ico/HiOutlineCursorClick.ts",
    "./HiOutlineDatabase": "./ico/HiOutlineDatabase.ts",
    "./HiOutlineDesktopComputer": "./ico/HiOutlineDesktopComputer.ts",
    "./HiOutlineDeviceMobile": "./ico/HiOutlineDeviceMobile.ts",
    "./HiOutlineDeviceTablet": "./ico/HiOutlineDeviceTablet.ts",
    "./HiOutlineDocument": "./ico/HiOutlineDocument.ts",
    "./HiOutlineDocumentAdd": "./ico/HiOutlineDocumentAdd.ts",
    "./HiOutlineDocumentDownload": "./ico/HiOutlineDocumentDownload.ts",
    "./HiOutlineDocumentDuplicate": "./ico/HiOutlineDocumentDuplicate.ts",
    "./HiOutlineDocumentRemove": "./ico/HiOutlineDocumentRemove.ts",
    "./HiOutlineDocumentReport": "./ico/HiOutlineDocumentReport.ts",
    "./HiOutlineDocumentSearch": "./ico/HiOutlineDocumentSearch.ts",
    "./HiOutlineDocumentText": "./ico/HiOutlineDocumentText.ts",
    "./HiOutlineDotsCircleHorizontal": "./ico/HiOutlineDotsCircleHorizontal.ts",
    "./HiOutlineDotsHorizontal": "./ico/HiOutlineDotsHorizontal.ts",
    "./HiOutlineDotsVertical": "./ico/HiOutlineDotsVertical.ts",
    "./HiOutlineDownload": "./ico/HiOutlineDownload.ts",
    "./HiOutlineDuplicate": "./ico/HiOutlineDuplicate.ts",
    "./HiOutlineEmojiHappy": "./ico/HiOutlineEmojiHappy.ts",
    "./HiOutlineEmojiSad": "./ico/HiOutlineEmojiSad.ts",
    "./HiOutlineExclamation": "./ico/HiOutlineExclamation.ts",
    "./HiOutlineExclamationCircle": "./ico/HiOutlineExclamationCircle.ts",
    "./HiOutlineExternalLink": "./ico/HiOutlineExternalLink.ts",
    "./HiOutlineEye": "./ico/HiOutlineEye.ts",
    "./HiOutlineEyeOff": "./ico/HiOutlineEyeOff.ts",
    "./HiOutlineFastForward": "./ico/HiOutlineFastForward.ts",
    "./HiOutlineFilm": "./ico/HiOutlineFilm.ts",
    "./HiOutlineFilter": "./ico/HiOutlineFilter.ts",
    "./HiOutlineFingerPrint": "./ico/HiOutlineFingerPrint.ts",
    "./HiOutlineFire": "./ico/HiOutlineFire.ts",
    "./HiOutlineFlag": "./ico/HiOutlineFlag.ts",
    "./HiOutlineFolder": "./ico/HiOutlineFolder.ts",
    "./HiOutlineFolderAdd": "./ico/HiOutlineFolderAdd.ts",
    "./HiOutlineFolderDownload": "./ico/HiOutlineFolderDownload.ts",
    "./HiOutlineFolderOpen": "./ico/HiOutlineFolderOpen.ts",
    "./HiOutlineFolderRemove": "./ico/HiOutlineFolderRemove.ts",
    "./HiOutlineGift": "./ico/HiOutlineGift.ts",
    "./HiOutlineGlobe": "./ico/HiOutlineGlobe.ts",
    "./HiOutlineGlobeAlt": "./ico/HiOutlineGlobeAlt.ts",
    "./HiOutlineHand": "./ico/HiOutlineHand.ts",
    "./HiOutlineHashtag": "./ico/HiOutlineHashtag.ts",
    "./HiOutlineHeart": "./ico/HiOutlineHeart.ts",
    "./HiOutlineHome": "./ico/HiOutlineHome.ts",
    "./HiOutlineIdentification": "./ico/HiOutlineIdentification.ts",
    "./HiOutlineInbox": "./ico/HiOutlineInbox.ts",
    "./HiOutlineInboxIn": "./ico/HiOutlineInboxIn.ts",
    "./HiOutlineInformationCircle": "./ico/HiOutlineInformationCircle.ts",
    "./HiOutlineKey": "./ico/HiOutlineKey.ts",
    "./HiOutlineLibrary": "./ico/HiOutlineLibrary.ts",
    "./HiOutlineLightBulb": "./ico/HiOutlineLightBulb.ts",
    "./HiOutlineLightningBolt": "./ico/HiOutlineLightningBolt.ts",
    "./HiOutlineLink": "./ico/HiOutlineLink.ts",
    "./HiOutlineLocationMarker": "./ico/HiOutlineLocationMarker.ts",
    "./HiOutlineLockClosed": "./ico/HiOutlineLockClosed.ts",
    "./HiOutlineLockOpen": "./ico/HiOutlineLockOpen.ts",
    "./HiOutlineLogin": "./ico/HiOutlineLogin.ts",
    "./HiOutlineLogout": "./ico/HiOutlineLogout.ts",
    "./HiOutlineMail": "./ico/HiOutlineMail.ts",
    "./HiOutlineMailOpen": "./ico/HiOutlineMailOpen.ts",
    "./HiOutlineMap": "./ico/HiOutlineMap.ts",
    "./HiOutlineMenu": "./ico/HiOutlineMenu.ts",
    "./HiOutlineMenuAlt1": "./ico/HiOutlineMenuAlt1.ts",
    "./HiOutlineMenuAlt2": "./ico/HiOutlineMenuAlt2.ts",
    "./HiOutlineMenuAlt3": "./ico/HiOutlineMenuAlt3.ts",
    "./HiOutlineMenuAlt4": "./ico/HiOutlineMenuAlt4.ts",
    "./HiOutlineMicrophone": "./ico/HiOutlineMicrophone.ts",
    "./HiOutlineMinus": "./ico/HiOutlineMinus.ts",
    "./HiOutlineMinusCircle": "./ico/HiOutlineMinusCircle.ts",
    "./HiOutlineMinusSm": "./ico/HiOutlineMinusSm.ts",
    "./HiOutlineMoon": "./ico/HiOutlineMoon.ts",
    "./HiOutlineMusicNote": "./ico/HiOutlineMusicNote.ts",
    "./HiOutlineNewspaper": "./ico/HiOutlineNewspaper.ts",
    "./HiOutlineOfficeBuilding": "./ico/HiOutlineOfficeBuilding.ts",
    "./HiOutlinePaperAirplane": "./ico/HiOutlinePaperAirplane.ts",
    "./HiOutlinePaperClip": "./ico/HiOutlinePaperClip.ts",
    "./HiOutlinePause": "./ico/HiOutlinePause.ts",
    "./HiOutlinePencil": "./ico/HiOutlinePencil.ts",
    "./HiOutlinePencilAlt": "./ico/HiOutlinePencilAlt.ts",
    "./HiOutlinePhone": "./ico/HiOutlinePhone.ts",
    "./HiOutlinePhoneIncoming": "./ico/HiOutlinePhoneIncoming.ts",
    "./HiOutlinePhoneMissedCall": "./ico/HiOutlinePhoneMissedCall.ts",
    "./HiOutlinePhoneOutgoing": "./ico/HiOutlinePhoneOutgoing.ts",
    "./HiOutlinePhotograph": "./ico/HiOutlinePhotograph.ts",
    "./HiOutlinePlay": "./ico/HiOutlinePlay.ts",
    "./HiOutlinePlus": "./ico/HiOutlinePlus.ts",
    "./HiOutlinePlusCircle": "./ico/HiOutlinePlusCircle.ts",
    "./HiOutlinePlusSm": "./ico/HiOutlinePlusSm.ts",
    "./HiOutlinePresentationChartBar": "./ico/HiOutlinePresentationChartBar.ts",
    "./HiOutlinePresentationChartLine": "./ico/HiOutlinePresentationChartLine.ts",
    "./HiOutlinePrinter": "./ico/HiOutlinePrinter.ts",
    "./HiOutlinePuzzle": "./ico/HiOutlinePuzzle.ts",
    "./HiOutlineQrcode": "./ico/HiOutlineQrcode.ts",
    "./HiOutlineQuestionMarkCircle": "./ico/HiOutlineQuestionMarkCircle.ts",
    "./HiOutlineReceiptRefund": "./ico/HiOutlineReceiptRefund.ts",
    "./HiOutlineReceiptTax": "./ico/HiOutlineReceiptTax.ts",
    "./HiOutlineRefresh": "./ico/HiOutlineRefresh.ts",
    "./HiOutlineReply": "./ico/HiOutlineReply.ts",
    "./HiOutlineRewind": "./ico/HiOutlineRewind.ts",
    "./HiOutlineRss": "./ico/HiOutlineRss.ts",
    "./HiOutlineSave": "./ico/HiOutlineSave.ts",
    "./HiOutlineSaveAs": "./ico/HiOutlineSaveAs.ts",
    "./HiOutlineScale": "./ico/HiOutlineScale.ts",
    "./HiOutlineScissors": "./ico/HiOutlineScissors.ts",
    "./HiOutlineSearch": "./ico/HiOutlineSearch.ts",
    "./HiOutlineSearchCircle": "./ico/HiOutlineSearchCircle.ts",
    "./HiOutlineSelector": "./ico/HiOutlineSelector.ts",
    "./HiOutlineServer": "./ico/HiOutlineServer.ts",
    "./HiOutlineShare": "./ico/HiOutlineShare.ts",
    "./HiOutlineShieldCheck": "./ico/HiOutlineShieldCheck.ts",
    "./HiOutlineShieldExclamation": "./ico/HiOutlineShieldExclamation.ts",
    "./HiOutlineShoppingBag": "./ico/HiOutlineShoppingBag.ts",
    "./HiOutlineShoppingCart": "./ico/HiOutlineShoppingCart.ts",
    "./HiOutlineSortAscending": "./ico/HiOutlineSortAscending.ts",
    "./HiOutlineSortDescending": "./ico/HiOutlineSortDescending.ts",
    "./HiOutlineSparkles": "./ico/HiOutlineSparkles.ts",
    "./HiOutlineSpeakerphone": "./ico/HiOutlineSpeakerphone.ts",
    "./HiOutlineStar": "./ico/HiOutlineStar.ts",
    "./HiOutlineStatusOffline": "./ico/HiOutlineStatusOffline.ts",
    "./HiOutlineStatusOnline": "./ico/HiOutlineStatusOnline.ts",
    "./HiOutlineStop": "./ico/HiOutlineStop.ts",
    "./HiOutlineSun": "./ico/HiOutlineSun.ts",
    "./HiOutlineSupport": "./ico/HiOutlineSupport.ts",
    "./HiOutlineSwitchHorizontal": "./ico/HiOutlineSwitchHorizontal.ts",
    "./HiOutlineSwitchVertical": "./ico/HiOutlineSwitchVertical.ts",
    "./HiOutlineTable": "./ico/HiOutlineTable.ts",
    "./HiOutlineTag": "./ico/HiOutlineTag.ts",
    "./HiOutlineTemplate": "./ico/HiOutlineTemplate.ts",
    "./HiOutlineTerminal": "./ico/HiOutlineTerminal.ts",
    "./HiOutlineThumbDown": "./ico/HiOutlineThumbDown.ts",
    "./HiOutlineThumbUp": "./ico/HiOutlineThumbUp.ts",
    "./HiOutlineTicket": "./ico/HiOutlineTicket.ts",
    "./HiOutlineTranslate": "./ico/HiOutlineTranslate.ts",
    "./HiOutlineTrash": "./ico/HiOutlineTrash.ts",
    "./HiOutlineTrendingDown": "./ico/HiOutlineTrendingDown.ts",
    "./HiOutlineTrendingUp": "./ico/HiOutlineTrendingUp.ts",
    "./HiOutlineTruck": "./ico/HiOutlineTruck.ts",
    "./HiOutlineUpload": "./ico/HiOutlineUpload.ts",
    "./HiOutlineUser": "./ico/HiOutlineUser.ts",
    "./HiOutlineUserAdd": "./ico/HiOutlineUserAdd.ts",
    "./HiOutlineUserCircle": "./ico/HiOutlineUserCircle.ts",
    "./HiOutlineUserGroup": "./ico/HiOutlineUserGroup.ts",
    "./HiOutlineUserRemove": "./ico/HiOutlineUserRemove.ts",
    "./HiOutlineUsers": "./ico/HiOutlineUsers.ts",
    "./HiOutlineVariable": "./ico/HiOutlineVariable.ts",
    "./HiOutlineVideoCamera": "./ico/HiOutlineVideoCamera.ts",
    "./HiOutlineViewBoards": "./ico/HiOutlineViewBoards.ts",
    "./HiOutlineViewGrid": "./ico/HiOutlineViewGrid.ts",
    "./HiOutlineViewGridAdd": "./ico/HiOutlineViewGridAdd.ts",
    "./HiOutlineViewList": "./ico/HiOutlineViewList.ts",
    "./HiOutlineVolumeOff": "./ico/HiOutlineVolumeOff.ts",
    "./HiOutlineVolumeUp": "./ico/HiOutlineVolumeUp.ts",
    "./HiOutlineWifi": "./ico/HiOutlineWifi.ts",
    "./HiOutlineX": "./ico/HiOutlineX.ts",
    "./HiOutlineXCircle": "./ico/HiOutlineXCircle.ts",
    "./HiOutlineZoomIn": "./ico/HiOutlineZoomIn.ts",
    "./HiOutlineZoomOut": "./ico/HiOutlineZoomOut.ts",
    "./HiPaperAirplane": "./ico/HiPaperAirplane.ts",
    "./HiPaperClip": "./ico/HiPaperClip.ts",
    "./HiPause": "./ico/HiPause.ts",
    "./HiPencil": "./ico/HiPencil.ts",
    "./HiPencilAlt": "./ico/HiPencilAlt.ts",
    "./HiPhone": "./ico/HiPhone.ts",
    "./HiPhoneIncoming": "./ico/HiPhoneIncoming.ts",
    "./HiPhoneMissedCall": "./ico/HiPhoneMissedCall.ts",
    "./HiPhoneOutgoing": "./ico/HiPhoneOutgoing.ts",
    "./HiPhotograph": "./ico/HiPhotograph.ts",
    "./HiPlay": "./ico/HiPlay.ts",
    "./HiPlus": "./ico/HiPlus.ts",
    "./HiPlusCircle": "./ico/HiPlusCircle.ts",
    "./HiPlusSm": "./ico/HiPlusSm.ts",
    "./HiPresentationChartBar": "./ico/HiPresentationChartBar.ts",
    "./HiPresentationChartLine": "./ico/HiPresentationChartLine.ts",
    "./HiPrinter": "./ico/HiPrinter.ts",
    "./HiPuzzle": "./ico/HiPuzzle.ts",
    "./HiQrcode": "./ico/HiQrcode.ts",
    "./HiQuestionMarkCircle": "./ico/HiQuestionMarkCircle.ts",
    "./HiReceiptRefund": "./ico/HiReceiptRefund.ts",
    "./HiReceiptTax": "./ico/HiReceiptTax.ts",
    "./HiRefresh": "./ico/HiRefresh.ts",
    "./HiReply": "./ico/HiReply.ts",
    "./HiRewind": "./ico/HiRewind.ts",
    "./HiRss": "./ico/HiRss.ts",
    "./HiSave": "./ico/HiSave.ts",
    "./HiSaveAs": "./ico/HiSaveAs.ts",
    "./HiScale": "./ico/HiScale.ts",
    "./HiScissors": "./ico/HiScissors.ts",
    "./HiSearch": "./ico/HiSearch.ts",
    "./HiSearchCircle": "./ico/HiSearchCircle.ts",
    "./HiSelector": "./ico/HiSelector.ts",
    "./HiServer": "./ico/HiServer.ts",
    "./HiShare": "./ico/HiShare.ts",
    "./HiShieldCheck": "./ico/HiShieldCheck.ts",
    "./HiShieldExclamation": "./ico/HiShieldExclamation.ts",
    "./HiShoppingBag": "./ico/HiShoppingBag.ts",
    "./HiShoppingCart": "./ico/HiShoppingCart.ts",
    "./HiSortAscending": "./ico/HiSortAscending.ts",
    "./HiSortDescending": "./ico/HiSortDescending.ts",
    "./HiSparkles": "./ico/HiSparkles.ts",
    "./HiSpeakerphone": "./ico/HiSpeakerphone.ts",
    "./HiStar": "./ico/HiStar.ts",
    "./HiStatusOffline": "./ico/HiStatusOffline.ts",
    "./HiStatusOnline": "./ico/HiStatusOnline.ts",
    "./HiStop": "./ico/HiStop.ts",
    "./HiSun": "./ico/HiSun.ts",
    "./HiSupport": "./ico/HiSupport.ts",
    "./HiSwitchHorizontal": "./ico/HiSwitchHorizontal.ts",
    "./HiSwitchVertical": "./ico/HiSwitchVertical.ts",
    "./HiTable": "./ico/HiTable.ts",
    "./HiTag": "./ico/HiTag.ts",
    "./HiTemplate": "./ico/HiTemplate.ts",
    "./HiTerminal": "./ico/HiTerminal.ts",
    "./HiThumbDown": "./ico/HiThumbDown.ts",
    "./HiThumbUp": "./ico/HiThumbUp.ts",
    "./HiTicket": "./ico/HiTicket.ts",
    "./HiTranslate": "./ico/HiTranslate.ts",
    "./HiTrash": "./ico/HiTrash.ts",
    "./HiTrendingDown": "./ico/HiTrendingDown.ts",
    "./HiTrendingUp": "./ico/HiTrendingUp.ts",
    "./HiTruck": "./ico/HiTruck.ts",
    "./HiUpload": "./ico/HiUpload.ts",
    "./HiUser": "./ico/HiUser.ts",
    "./HiUserAdd": "./ico/HiUserAdd.ts",
    "./HiUserCircle": "./ico/HiUserCircle.ts",
    "./HiUserGroup": "./ico/HiUserGroup.ts",
    "./HiUserRemove": "./ico/HiUserRemove.ts",
    "./HiUsers": "./ico/HiUsers.ts",
    "./HiVariable": "./ico/HiVariable.ts",
    "./HiVideoCamera": "./ico/HiVideoCamera.ts",
    "./HiViewBoards": "./ico/HiViewBoards.ts",
    "./HiViewGrid": "./ico/HiViewGrid.ts",
    "./HiViewGridAdd": "./ico/HiViewGridAdd.ts",
    "./HiViewList": "./ico/HiViewList.ts",
    "./HiVolumeOff": "./ico/HiVolumeOff.ts",
    "./HiVolumeUp": "./ico/HiVolumeUp.ts",
    "./HiWifi": "./ico/HiWifi.ts",
    "./HiX": "./ico/HiX.ts",
    "./HiXCircle": "./ico/HiXCircle.ts",
    "./HiZoomIn": "./ico/HiZoomIn.ts",
    "./HiZoomOut": "./ico/HiZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
